
<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Apple Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      background-color: #fff;
    }
    .main{
      width: 100%;
    }
    .main img{
      width: 150px;
      height: 100px;
      object-fit: contain;
    }


    h1 {
      font-weight: 200;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 30px;
}

    .call-button {
    display: inline-block;
    background-color: hsl(226.82deg 100% 50%);
    color: #fff;
    padding: 15px 30px;
    font-weight: 200;
    font-size: 24px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

    .call-button:hover {
      background-color: hsl(226.82deg 100% 50%);
      color: #fff;
    }

    

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1(828) 242-8220";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

 <div class="main">
 
    <img src="apple-icon.png" alt="PayPal Logo" class="apple-logo"> 
    
  <h1>Contact Apple Customer Service</h1>
    <a href="tel:+1(828) 242-8220" class="call-button">Call +1(828) 242-8220</a>
  <p>For any inquiries or support regarding our products or services, our dedicated team is here to help. Whether you're facing technical issues, have questions about your device, need assistance with your account, or require guidance on using our services, our experts are always available to provide the support you need. We're just a phone call away, ready to ensure you have a smooth and satisfying experience with us. Trust us for exceptional customer support.

  </p>
  <a href="tel:+1(828) 242-8220" class="call-button"> Contact Apple Customer Service</a>
    <p class="footer">© 2024 Apple Inc. All rights reserved.</p>
 </div>

</body>

</html>
